* {
    box-sizing: border-box;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}

.services-title p img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: all 0.4s ease-in-out;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.services-format h3 {
    color: white;
    font-size: 28px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(267deg, #DA7C25 50%, #B923E1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 18px;
    line-height: 1.6;
    max-width: 280px;
}

.services-readmore {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.services-format:hover { 
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: transform 0.4s ease-in-out, border 0.4s ease-in-out, background-image 0.4s ease-in-out;
}

@media(max-width: 768px) {
    .services {
        gap: 50px;
        width: 80%;
        margin: 10%;
    }

    .services-title h1 {
        padding: 0;
        font-size: 50px;
    }

    .services-title img {
        width: 130px;
        margin-right: -20px;
    }

    .services-format {
        gap: 20px;
        padding: 32px;
    }

    .services-format h2 {
        font-size: 28px;
    }

    .services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .services-readmore img {
        width: 20px;
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .mywork-data {
        transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
      }
      
      .mywork-data.hover {
        transform: scale(1.2);
        border: 4px solid #ff00ff;
        border-radius: 10px;
      }
      
}
